<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        width: 100%;
        font-family: "Poppins", sans-serif;
      }
      /* naivegaition bar  */
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: green;
        padding: 20px 5%;
        position: fixed;
        width: 100%;
      }

      .right {
        display: flex;
        font-size: 20px;
        font-weight: 540;
      }
      .right div {
        padding: 0px 10px;
      }
      /* div of ceo  */
      .ceo {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 20px;
      }
      .imageceo {
        margin: 1px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      }

      h1 {
        margin: 40px;
        /* text-align: center; */
        width: 0ch;
        margin-left: 650px;
        overflow: hidden;
        white-space: nowrap;
        animation: heding 5s steps(15) infinite forwards;
        border-right: 3px solid black;
      }
      @keyframes heding {
        0% {
          width: 0ch;
        }
        50% {
          width: 15ch;
        }
      }
      .img-fsd {
        width: 180px;
        margin: 10px;
      }
      .img-QA {
        width: 180px;
        margin-left: 615px;
      }

      .CH-IMG,
      .img-ch {
        width: 200px;
      }
      .head-dipartment {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .bottom-ltce,
      .top-ltce {
        width: 200px;
      }
      .hdright {
        margin-right: 210px;
      }
      .CH-IMG {
        margin: 10px;
      }
      .hd-left {
        margin-left: 200px;
      }

      .top-ltce {
        margin: 10px;
      }

      .bottom-ltce {
        margin: 10px;
      }
      .LTCE-bottom {
        width: 100%;
        text-align: left;
        padding-left: 22%;
      }
      .MARKETING-MANAGER {
        width: 260px;
        margin: 10px;
        margin-right: 250px;
      }
      .HR-ASSOCIATE {
        width: 260px;
        margin: 10px;
        margin-right: 250px;
      }
      .footer {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 10px 130px 0px 130px;
        color: white;
        background-color: rgb(26, 24, 24);
        height: 100%;
        margin-top: 20px;
      }
      .link {
        flex-direction: column;
        /* text-align: center; */
        text-align: left;
      }
      li {
        text-decoration: none;
        padding: 10px;
        text-align: left;
      }
      li:hover {
        color: #04aa6d;
      }
      a:hover {
        color: #04aa6d;
      }

      ul {
        list-style: none;
      }
      h2 {
        font-size: 26px;
        margin-left: 10px;
      }

      a {
        color: white;
      }
      .lastbottom {
        display: flex;
        justify-content: space-between;
        padding: 10px 130px 0px 130px;
        justify-items: center;
        color: white;
        background-color: black;
      }
      .LBright img {
        width: 450px;
      }
      .LBleft {
        margin: 30px;
      }

      .FSD-IMG:hover,
      .QUALITY-ANALYST:hover,
      .head-dipartment:hover,
      .hdright:hover,
      .LTCE-TOP:hover,
      .LTCE-bottom:hover,
      .Marketing-Team:hover,
      .HR-Team:hover {
        background-image: linear-gradient(#bad537, #65b15e);
      }
      .imageceo:before {
        border-bottom: 2px solid black;
        width: 0;
        height: 2px;
        transition: 4s;
        position: relative;
        content: "";
        bottom: -10px;
      }
      .imageceo:hover::before {
        border-bottom: 2px solid black;
        width: 23%;
      }
    </style>
  </head>

  <body>
    <div class="big">
      <div class="container">
        <div class="left">
          <img src="cropped-brochill-logo.png" alt="" />
        </div>
        <div class="right">
          <div>Home</div>
          <div>Explore</div>
          <div>Contact</div>
          <div>Content & Community Guidelines</div>
          <div>Terms of Service</div>
          <div>Privacy Policy</div>
          <div>Contact</div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <!-- this div of ceo  -->

      <div class="second-container">
        <h1>Leadership Team</h1>
        <div class="ceo">
          <div class="imageceo">
            <img src="BHARGAV.jpeg" alt="" / width="350px">
            <div class="bb">
              <h3 class="BHARGAV">BHARGAV DATH</h3>
              <span class="BHARGAVp">CHIEF EXECUTIVE OFFICER/CO-FOUNDER</span>
            </div>
          </div>

          <div class="imageceo">
            <div class="green-show"></div>
            <img src="shiri golla.jpeg" alt="" / width="350px">
            <div class="bb">
              <h3 class="shiri">SRIHARI GOLLA</h3>
              <span class="shirip">CHIEF MARKETING OFFICER/CO-FOUNDER</span>
            </div>
          </div>

          <div class="imageceo">
            <img src="RASHMI MAYUR KOYYADA.jpeg" alt="" / width="350px">
            <div class="bb">
              <h3 class="rashmi">RASHMI MAYUR KOYYADA</h3>
              <span class="rashmip">CHIEF OPERATING OFFICER/CO-FOUNDER</span>
            </div>
            <br />
          </div>
        </div>
      </div>
      <br />

      <!-- FULL STACK DEVELOPER  -->

      <div class="FULL-STACK-DEVELOPER">
        <h1>Technical Team</h1>
        <div class="FSD-IMG">
          <img class="img-fsd" src="samy yadav.jpg" alt="" />
          <img class="img-fsd" src="shiva addetal.jpg" alt="" />
          <img class="img-fsd" src="pavan kumar.jpg" alt="" />
          <img class="img-fsd" src="raj kumar.jpg" alt="" />
        </div>
        <div class="QUALITY-ANALYST">
          <img class="img-QA" src="vishwa teja.jpg" alt="" />
        </div>
      </div>
      <br />
      <!-- Creative Team div  -->

      <div class="Creative-Team">
        <h1>Creative Team</h1>
        <br />
        <div class="head-dipartment">
          <div class="hd-left">
            <img class="CH-IMG" src="sravan.jpg" alt="" />
            <img class="CH-IMG" src="VISHNU SHETTY.jpg" alt="" />
          </div>
          <div class="hdright">
            <img class="img-ch" src="HARSHA KUMAR.jpg" alt="" />
          </div>
        </div>

        <!-- LANGUAGE TRANSLAT CONTENT EDITOR -->

        <div class="LANGUAGE-TRANSLAT-CONTENT-EDITOR">
          <div class="LTCE-TOP">
            <img class="top-ltce" src="SANDEEP.jpg" alt="" />
            <img class="top-ltce" src="NAGA MOHAN.jpg" alt="" />
            <img class="top-ltce" src="BALU VENKATESH.jpg" alt="" />
            <img class="top-ltce" src="DIVI NAIDU.jpg" alt="" />
            <img class="top-ltce" src="DINRAJ.jpg" alt="" />
          </div>
          <div class="LTCE-bottom">
            <img class="bottom-ltce" src="VSVN RAJASHEKAR.jpg" alt="" />
            <img class="bottom-ltce" src="pk.jpg" alt="" />
          </div>
        </div>
      </div>

      <!-- div of Marketing Team -->

      <h1>Marketing Team</h1>
      <div class="Marketing-Team">
        <img class="MARKETING-MANAGER" src="MANIKANTA MANTHRI.jpg" alt="" />
      </div>
      <h1>HR Team</h1>
      <div class="HR-Team">
        <img class="HR-ASSOCIATE" src="KRISHNAVENI REDDY.jpg" alt="" />
      </div>
      <div class="footer">
        <div class="link">
          <h2>BroChill</h2>
          <ul>
            <li>
              Third Floor, Ravi Chambers, <br />
              Kavuri Hills, Madhapur,<br />
              Telangana 500083.
            </li>
            <li></li>
            <li>Email: <a href="#">contact@brochill.com</a></li>
          </ul>
        </div>
        <div class="link">
          <ul>
            <h2>Legal</h2>
            <li>> Terms of Services</li>
            <li>> Content Community Guidelines</li>
            <li>> Privacy Policy</li>
          </ul>
        </div>
        <div class="link">
          <ul>
            <h2>Follow Us</h2>
            <li>> Facebook</li>
            <li>> Instagram</li>
            <li>> LinkedIn</li>
            <li>> Twitter</li>
            <li>> YouTubebn</li>
          </ul>
        </div>
        <div class="link">
          <ul>
            <h2>Rate Us</h2>
            <li>> PlayStore</li>
          </ul>
        </div>
        <div class="link">
          <ul>
            <h2>Menu</h2>
            <li>Home</li>
            <li>Explore</li>
            <li>Contact</li>
            <li>
              Content & Community <br />
              Guidelines
            </li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="lastbottom">
        <div class="LBleft">©Copyright BroChill. All Rights Reserved</div>
        <div class="LBright"><img src="F-T-U-IN-I.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
